# 2017_ITSE_HandsomeLee

BaseProject-master/: .editorconfig  .travis.yml  build.gradle  gradlew.bat  local.properties  settings.gradle
BaseProject-master/captures/: com.example.android.notepad_2018.01.14_01.08.li  com.handsomelee.gotroute_2018.01.14_01.10.li  com.handsomelee.gotroute_2018.01.14_01.12.li  com.handsomelee.gotroute_2018.01.14_01.15.li  com.handsomelee.gotroute_2018.01.14_01.17.li
BaseProject-master/diagrams/: Untitled Diagram.xml
BaseProject-master/diagrams/Class Diagram 類別圖/: Class Diagram.xml  D0511281 Class Diagram.xml  D0542515 Class Diagram.xml  D0543117 Class Diagram.xml  D0588474 Class Diagram.xml  Main_Class_Diagram  handsomelee_D0515211_類別圖
BaseProject-master/diagrams/Robustness Diagram/: D0515211_Robustness_Diagram.xml  Untitled Diagram.xml
BaseProject-master/diagrams/Robustness Diagram 穩健圖/: D0511281_穩健圖.xml  D0515211_穩健圖.xml  D0542515_穩健圖.xml  D0588474_穩健圖.xml  total
BaseProject-master/diagrams/Use Diagram/: D0511281_停留在當前位置太久代表路況不佳.xml  D0511281_停留太久跳出通知.xml  D0515211_分析目前路況找到最佳路徑.xml  D0542515_即時得知哪裡有空缺的停車位.xml  D0543117 Class Diagram.xml  D0543117_分析危險路段(流量).xml  D0588474_4.停車車輛附近有警察開單時能即時回報.xml  README.md  Untitled Diagram.xml  total
BaseProject-master/diagrams/Use Diagram 使用案例圖/: D0511281_停留在當前位置太久代表路況不佳.xml  D0515211_分析目前路況找到最佳路徑.xml  D0542515_即時得知哪裡有空缺的停車位.xml  D0543117_分析危險路段(流量).xml  D0588474_4.停車車輛附近有警察開單時能即時回報.xml  total
BaseProject-master/diagrams/Use Diagram/活動圖/: D0543117_分析危險路段(流量).xml  handsomelee_D0515211_活動圖.xml
BaseProject-master/diagrams/Use Diagram/穩健圖/: D0511281_穩健圖  D0542515_穩健圖.xml  D0543117 穩健圖.xml  D0543117_分析危險路段(流量).xml  D0588474_穩健圖.xml  total
BaseProject-master/diagrams/序列圖（個人）/: D0543117_Sequence.xml  handsomelee_D0511281_序列圖.xml  handsomelee_D0515211__序列圖.xml  handsomelee_D0515281__序列圖.xml  handsomelee_D0542515_序列圖.xml  handsomelee_D0588474__序列圖.xml.xml
BaseProject-master/docs/: <handsome lee>選課需求構想書.docx  README.md  ~$andsome lee>選課需求構想書.docx  客戶規格書.docx  選課需求構想書(handsome lee).docx
BaseProject-master/docs/使用案例規格(個人)/: HandsomeLee_D0515211_使用案例.docx  HandsomeLee_D0588474_使用案例.docx  README.md
BaseProject-master/docs/客戶/: README.md  ~$客戶規格書.docx  ~WRL2430.tmp  客戶規格書.docx  客戶需求書.docx
BaseProject-master/docs/活動圖(個人)/: D0515211_活動圖.xml  handsomelee_D0515211_活動圖
BaseProject-master/gotroute/: build.gradle  dump_1192874739856644909.uix  dump_2771899136067731218.uix  dump_3681066450862308446.uix  dump_4742940798483977410.uix  dump_6165090258566071882.uix  dump_7565328050707712205.uix  dump_9123549604395998026.uix  dump_9155294495293064850.uix  dump_93373619128333808.uix  dump_985370860188250689.uix  local.properties  proguard-rules.pro
BaseProject-master/gotroute/src/debug/res/values/: google_maps_api.xml
BaseProject-master/gotroute/src/main/: AndroidManifest.xml
BaseProject-master/gotroute/src/main/res/drawable/: btn_radio_on.xml  round.xml  (+4 more)
BaseProject-master/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
