apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.handsomelee.gotroute"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.handsomelee.gotroute.AndroidJacocoTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    productFlavors {
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    
    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:3+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // App's dependencies, including test
    //    compile 'com.android.support:support-annotations:+'
    // Testing-only dependencies
    //    androidTestCompile 'com.android.support.test:runner:+'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:+'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'org.mongodb:mongo-java-driver:+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'



    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3+'

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3+'

}

